<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>Little Lizard Designs - Blog</title><meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Architects+Daughter" />
	 <script type="text/javascript">
	window.onload=function() {
		sitePagesObj = document.getElementById('txtSitePages');
		SMPagesObj= document.getElementById('txtMediaPages');
		sameTemplateObj = document.getElementById('txtTemplate');
		diffTemplateObj = document.getElementById('txtDifferent');
		quoteObj = document.getElementById('txtQuote')
		document.getElementById('btnReset').onclick = resetInputs;
		document.getElementById('btnCalc').onclick = calcWeight;
	}
	function resetInputs() {
		sitePagesObj.value = '';
		SMPagesObj.value = '';
		sameTemplateObj.value = '';
		diffTemplateObj.value = '';
		quoteObj.innerHTML = '';
	}
	function calcWeight() {
		var sitePages = new Number(sitePagesObj.value);
		var mediaPages = new Number(SMPagesObj.value);
		var sameTemplate = new Number(sameTemplateObj.value)
		var diffTemplate = new Number(diffTemplateObj.value)
		quoteObj.innerHTML = '';
		if(isNaN(sitePages) || isNaN(sameTemplate) || isNaN(mediaPages) || isNaN(diffTemplate)) {
			alert('Invalid entry, try again');
			return;
		}
	quoteObj.innerHTML = 150+((sitePages-1)*150)+(mediaPages*25)-(sameTemplate*75)+(diffTemplate*100);
	}
</script>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1474820061" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cookie&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Architects Daughter" !important;font-size:17px !important;line-height:20px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Cookie" !important;font-size:49px !important;line-height:6px !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#f47722 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Architects Daughter" !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#5cbce0 !important;}
.wsite-menu-default a {font-family:"Architects Daughter" !important;font-weight: bold !important;text-transform:  none !important;}
.wsite-menu a {font-family:"Architects Daughter" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Architects Daughter" !important;color:#6cb83a !important;font-weight: bold !important;text-transform:  uppercase !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Architects Daughter" !important;color:#508d24 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Architects Daughter" !important;font-weight: bold !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:32px !important;line-height:41px !important;letter-spacing: 1px !important;}
#wsite-content h2.wsite-product-title {font-family:"Architects Daughter" !important;}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#5848b7 !important;}
.blog-header h2 a:hover {color:#b85919 !important;}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"259296794917351131","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"628893796226415548","title":"My Designs","url":"my-designs.html","target":"","nav_menu":false,"nonclickable":false},{"id":"464535262882737323","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"885790874154423702","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
				"885790874154423702",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="short-header-page  wsite-theme-light  wsite-page-blog wsite-blog-index"><div id="wrapper">
    <div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td class="phone-number"></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
    
    <div id="content-wrap">
    	<div class="container">
    		<div id="content-left">
				
				<div id="logo-wrap">
					<div id="logo-top"></div>
					<div id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/5/0/5/25051408/1472277424.png" style="margin-right:33px;" />
	</a>

</span></div>
					<div id="logo-bottom"></div>
				</div>
    			<div id="nav"><ul class="wsite-menu-default">
		<li id="pg259296794917351131" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg628893796226415548" class="wsite-menu-item-wrap">
			<a
						href="my-designs.html"
				class="wsite-menu-item"
				>
				My Designs
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-158897212825640513"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="website-quotes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Website Quotes
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg464535262882737323" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
    		</div><!-- end content-left -->  
    		
    		<div id="content-right">
    		
    		    <div id="banner">
                	<div class="wsite-header"></div>
                	<div style="clear:both;"></div>
            	</div><!-- end banner -->
            	
            	<div id="main-wrap">
		   			<div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="885790874154423702-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-359992545711662870" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/blog/zoo-city-font">Zoo City Font</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		9/14/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/blog/zoo-city-font#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">I took the <span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1473834764451_244379219095334">&#65279;</span><a target="_blank" href="http://www.fonts2u.com/zootopia-jposterscomar.font">Zootopia font</a><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1473834764447_16839336485266299">&#65279;</span> that I found online and added all of the missing pieces to have a basic English set.<br /><br />Have a look!<br /><br /></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/2/5/0/5/25051408/zoo-city_orig.png" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div> <a class="wsite-button wsite-button-small wsite-button-normal" href="uploads/2/5/0/5/25051408/zoo_city.otf" target="_blank"> <span class="wsite-button-inner">Download Here</span> </a> <div style="height: 10px; overflow: hidden;"></div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2016/09/zoo-city-font.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2016/09/zoo-city-font.html" data-text="Zoo City Font - Little Lizard Designs" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/blog/zoo-city-font#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-666257928520445096" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/blog/mein_kraft3120606">Mein Kraft House</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		8/30/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/blog/mein_kraft3120606#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;">So, I have been building a Minecraft house in single player mode. I finished it today and felt the urge to share it. More blow the break. :D<br /><br />Oh. I'm using a set of Painterly Pack textures that I created, so the textures are likely off of what is normal, but all of the items are, indeed, vanilla.<br /><br />The house is loosely based on <a target="_blank" href="http://www.sheldondesigns.com/cabins/SurfsideCS792c.htm">this actual floorplan</a>.<br /><br />Click for full sized image :)<br /></div>  <br/>
		<div class="blog-read-more">
			<a href="http://UNSET/blog/mein_kraft3120606" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2016/08/mein_kraft3120606.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2016/08/mein_kraft3120606.html" data-text="Mein Kraft House - Little Lizard Designs" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/blog/mein_kraft3120606#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-811468545848690818" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/blog/welcome">Welcome!</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		8/29/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/blog/welcome#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">Welcome to my blog! <br /><br />The following will be random and is merely my own opinions and thoughts. <br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2016/08/welcome.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2016/08/welcome.html" data-text="Welcome! - Little Lizard Designs" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/blog/welcome#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="885790874154423702-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="885790874154423702-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-author-title"><font size="6">About the Blog</font><br /></h2>
<p>This blog is for ... well what ever I feel like writing about. Warnings will be placed at the beginning of the post and spoilers used if the material is sensitive.<br /></p>

<h2 class="blog-archives-title"><font size="6">Archives</font><br /></h2>
<p class="blog-archive-list">
		<a href="blog/archives/09-2016" class="blog-link">September 2016</a>
		<br />
		<a href="blog/archives/08-2016" class="blog-link">August 2016</a>
		<br />
</p>

<h2 class="blog-category-title"><font size="6">Categories</font><br /></h2>
<p class="blog-category-list">
	<a href="blog/category/all" class="blog-link">All</a>
	<br />
		<a href="blog/category/geekery" class="blog-link">Geekery</a>
		<br />
		<a href="blog/category/random" class="blog-link">Random</a>
		<br />
</p>

<p class="blog-feed-link">
	<link href=""  rel="alternate" type="application/rss+xml" title="RSS" />
	<a href="1/feed">
		<img src="http://cdn2.editmysite.com/images/old/bg_feed.gif" />
		RSS Feed
	</a>
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>

    			</div><!-- end main-wrap -->
            
    		</div><!-- end content-right --> 
			<div style="clear:both;"></div>
    	</div><!-- end container -->
    </div><!-- end content-wrap -->  

    <div id="footer-wrap">
        <div class="container">
       		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="gratis website">Weebly</a>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
</div><!-- end wrapper -->

		<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Reactie" : "Reacties");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>
</html>
