<!DOCTYPE html>
<html>
	<head>
		<title>Little Lizard Designs - Home</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Architects+Daughter" />
	 <script type="text/javascript">
	window.onload=function() {
		sitePagesObj = document.getElementById('txtSitePages');
		SMPagesObj= document.getElementById('txtMediaPages');
		sameTemplateObj = document.getElementById('txtTemplate');
		diffTemplateObj = document.getElementById('txtDifferent');
		quoteObj = document.getElementById('txtQuote')
		document.getElementById('btnReset').onclick = resetInputs;
		document.getElementById('btnCalc').onclick = calcWeight;
	}
	function resetInputs() {
		sitePagesObj.value = '';
		SMPagesObj.value = '';
		sameTemplateObj.value = '';
		diffTemplateObj.value = '';
		quoteObj.innerHTML = '';
	}
	function calcWeight() {
		var sitePages = new Number(sitePagesObj.value);
		var mediaPages = new Number(SMPagesObj.value);
		var sameTemplate = new Number(sameTemplateObj.value)
		var diffTemplate = new Number(diffTemplateObj.value)
		quoteObj.innerHTML = '';
		if(isNaN(sitePages) || isNaN(sameTemplate) || isNaN(mediaPages) || isNaN(diffTemplate)) {
			alert('Invalid entry, try again');
			return;
		}
	quoteObj.innerHTML = 150+((sitePages-1)*150)+(mediaPages*25)-(sameTemplate*75)+(diffTemplate*100);
	}
</script>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1474820061" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cookie&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Architects Daughter" !important;font-size:17px !important;line-height:20px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Cookie" !important;font-size:49px !important;line-height:6px !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#f47722 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Architects Daughter" !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#5cbce0 !important;}
.wsite-menu-default a {font-family:"Architects Daughter" !important;font-weight: bold !important;text-transform:  none !important;}
.wsite-menu a {font-family:"Architects Daughter" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Architects Daughter" !important;color:#6cb83a !important;font-weight: bold !important;text-transform:  uppercase !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Architects Daughter" !important;color:#508d24 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Architects Daughter" !important;font-weight: bold !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:32px !important;line-height:41px !important;letter-spacing: 1px !important;}
#wsite-content h2.wsite-product-title {font-family:"Architects Daughter" !important;}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#5848b7 !important;}
.blog-header h2 a:hover {color:#b85919 !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/2/5/0/5/25051408/header_images/1472272490.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"259296794917351131","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"628893796226415548","title":"My Designs","url":"my-designs.html","target":"","nav_menu":false,"nonclickable":false},{"id":"464535262882737323","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"885790874154423702","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
				"259296794917351131",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="short-header-page  wsite-theme-light  wsite-page-index"><div id="wrapper">
    <div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td class="phone-number"></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
    
    <div id="content-wrap">
    	<div class="container">
    		<div id="content-left">
				
				<div id="logo-wrap">
					<div id="logo-top"></div>
					<div id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/5/0/5/25051408/1472277424.png" style="margin-right:33px;" />
	</a>

</span></div>
					<div id="logo-bottom"></div>
				</div>
    			<div id="nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg628893796226415548" class="wsite-menu-item-wrap">
			<a
						href="my-designs.html"
				class="wsite-menu-item"
				>
				My Designs
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-158897212825640513"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="website-quotes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Website Quotes
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg464535262882737323" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg885790874154423702" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
    		</div><!-- end content-left -->  
    		
    		<div id="content-right">
    		
    		    <div id="banner">
                	<div class="wsite-header"></div>
                	<div style="clear:both;"></div>
            	</div><!-- end banner -->
            	
            	<div id="main-wrap">
		   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;">Welcome to my corner of the Net!<br /></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:center;"><span>Hi there! I'm a freelance artist, web designer, desktop publisher, and in general nerd. I created this site as a portfolio of my art, as well as a place for folks to come and possibly commission me if it struck their fancy.<br /><br />Feel free to browse thru the links on the left hand side, and get to know me and my art. I hope that you won't be disappointed.<br /><br />-Koeki-<br /><font size="1">Little Lizard</font></span><br /></div>

<div class="wsite-spacer" style="height:10px;"></div>
</div>

    			</div><!-- end main-wrap -->
            
    		</div><!-- end content-right --> 
			<div style="clear:both;"></div>
    	</div><!-- end container -->
    </div><!-- end content-wrap -->  

    <div id="footer-wrap">
        <div class="container">
       		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="gratis website">Weebly</a>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
</div><!-- end wrapper -->

		
	</body>
</html>
