<!DOCTYPE html>
<html>
	<head>
		<title>Terms and Conditions of Use - Little Lizard Designs</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Architects+Daughter" />
	 <script type="text/javascript">
	window.onload=function() {
		sitePagesObj = document.getElementById('txtSitePages');
		SMPagesObj= document.getElementById('txtMediaPages');
		sameTemplateObj = document.getElementById('txtTemplate');
		diffTemplateObj = document.getElementById('txtDifferent');
		quoteObj = document.getElementById('txtQuote')
		document.getElementById('btnReset').onclick = resetInputs;
		document.getElementById('btnCalc').onclick = calcWeight;
	}
	function resetInputs() {
		sitePagesObj.value = '';
		SMPagesObj.value = '';
		sameTemplateObj.value = '';
		diffTemplateObj.value = '';
		quoteObj.innerHTML = '';
	}
	function calcWeight() {
		var sitePages = new Number(sitePagesObj.value);
		var mediaPages = new Number(SMPagesObj.value);
		var sameTemplate = new Number(sameTemplateObj.value)
		var diffTemplate = new Number(diffTemplateObj.value)
		quoteObj.innerHTML = '';
		if(isNaN(sitePages) || isNaN(sameTemplate) || isNaN(mediaPages) || isNaN(diffTemplate)) {
			alert('Invalid entry, try again');
			return;
		}
	quoteObj.innerHTML = 150+((sitePages-1)*150)+(mediaPages*25)-(sameTemplate*75)+(diffTemplate*100);
	}
</script>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1474820061" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cookie&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Architects Daughter" !important;font-size:17px !important;line-height:20px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Cookie" !important;font-size:49px !important;line-height:6px !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#f47722 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Architects Daughter" !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#5cbce0 !important;}
.wsite-menu-default a {font-family:"Architects Daughter" !important;font-weight: bold !important;text-transform:  none !important;}
.wsite-menu a {font-family:"Architects Daughter" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Architects Daughter" !important;color:#6cb83a !important;font-weight: bold !important;text-transform:  uppercase !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Architects Daughter" !important;color:#508d24 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Architects Daughter" !important;font-weight: bold !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:32px !important;line-height:41px !important;letter-spacing: 1px !important;}
#wsite-content h2.wsite-product-title {font-family:"Architects Daughter" !important;}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#5848b7 !important;}
.blog-header h2 a:hover {color:#b85919 !important;}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/2/5/0/5/25051408/header_images/1472272490.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"259296794917351131","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"628893796226415548","title":"My Designs","url":"my-designs.html","target":"","nav_menu":false,"nonclickable":false},{"id":"464535262882737323","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"885790874154423702","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
				"683779152755181382",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="short-header-page  wsite-theme-light  wsite-page-tos"><div id="wrapper">
    <div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td class="phone-number"></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
    
    <div id="content-wrap">
    	<div class="container">
    		<div id="content-left">
				
				<div id="logo-wrap">
					<div id="logo-top"></div>
					<div id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/2/5/0/5/25051408/1472277424.png" style="margin-right:33px;" />
	</a>

</span></div>
					<div id="logo-bottom"></div>
				</div>
    			<div id="nav"><ul class="wsite-menu-default">
		<li id="pg259296794917351131" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg628893796226415548" class="wsite-menu-item-wrap">
			<a
						href="my-designs.html"
				class="wsite-menu-item"
				>
				My Designs
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-158897212825640513"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="website-quotes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Website Quotes
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg464535262882737323" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg885790874154423702" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
    		</div><!-- end content-left -->  
    		
    		<div id="content-right">
    		
    		    <div id="banner">
                	<div class="wsite-header"></div>
                	<div style="clear:both;"></div>
            	</div><!-- end banner -->
            	
            	<div id="main-wrap">
		   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title">Web Site Terms and Conditions of Use<br /></h2>

<div class="wsite-spacer" style="height:26px;"></div>

<div><div id="779804523425891136" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><p style="text-align: center;"><a name="Top"></a><a href="#Terms" name="Top">Terms</a> | 
<a href="#Use_License">Use License</a> | <a href="#Disclaimer">Disclaimer</a> | 
<a href="#Limitations">Limitations</a> | <a href="#Revisions_and_Errata">Revisions &amp; Errata</a><br />
<a href="#Links">Links</a> | <a href="#TOS_Modifications">ToS Modifications</a> | 
<a href="#Governing_Law">Governing Law</a> | <a href="#Privacy_Policy">Privacy Policy</a></p>
<h3>
	<a name="Terms">1. Terms </a>
</h3>

<p>
	By accessing this web site, you are agreeing to be bound by these 
	web site Terms and Conditions of Service (ToS), all applicable laws and regulations, 
	and agree that you are responsible for compliance with any applicable local 
	laws. If you do not agree with any of these terms, you are prohibited from 
	using or accessing this site. The materials contained in this web site are 
	protected by applicable copyright and trade mark law.
</p>
<br/>
<h3>
	<a name="Use_License">2. Use License
</a>
</h3>

<ol type="a">
	<li>
		Permission is granted to temporarily download one copy of the materials 
		(information or software) on Little Lizard Designs's web site for personal, 
		non-commercial transitory viewing only. This is the grant of a license, 
		not a transfer of title, and under this license you may not:
		
		<ol type="i">
			<li>modify or copy the materials;</li>
			<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
			<li>attempt to decompile or reverse engineer any software contained on Little Lizard Designs's web site;</li>
			<li>remove any copyright or other proprietary notations from the materials; or</li>
			<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
		</ol>
	</li>
	<li>
		This license shall automatically terminate if you violate any of these restrictions and may be terminated by Little Lizard Designs at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
	</li>
</ol>
<br/>
<h3>
	<a name="Disclaimer">3. Disclaimer
</a>
</h3>

<ol type="a">
	<li>
		The materials on Little Lizard Designs's web site are provided "as is". Little Lizard Designs makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Little Lizard Designs does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
	</li>
</ol>
<br/>
<h3>
	<a name="Limitations">4. Limitations
</a>
</h3>

<p>
	In no event shall Little Lizard Designs or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Little Lizard Designs's Internet site, even if Little Lizard Designs or a Little Lizard Designs authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
</p>
<br/>		
<h3>
	<a name="Revisions_and_Errata">5. Revisions and Errata
</a>
</h3>

<p>
	The materials appearing on Little Lizard Designs's web site could include technical, typographical, or photographic errors. Little Lizard Designs does not warrant that any of the materials on its web site are accurate, complete, or current. Little Lizard Designs may make changes to the materials contained on its web site at any time without notice. Little Lizard Designs does not, however, make any commitment to update the materials.
</p>
<br/>
<h3>
	<a name="Links">6. Links</a>
</h3>

<p>
	Little Lizard Designs has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Little Lizard Designs of the site. Use of any such linked web site is at the user's own risk.
</p>
<br/>
<h3>
	<a name="TOS_Modifications">7. Site Terms of Service Modifications </a>
</h3>

<p>
	Little Lizard Designs may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>
<br/>
<h3>
	<a name="Governing_Law">8. Governing Law
</a>
</h3>

<p>
	Any claim relating to Little Lizard Designs's web site shall be governed by the laws of the 
	United States and the State of Arkansas without regard to its conflict of law provisions.
</p>

<p>
	General Terms and Conditions applicable to Use of a Web Site.
</p>

<br/>

<h3>
	<a name="Privacy_Policy">Privacy Policy</a>
</h3>

<p>
	Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
</p>

<ul>
	<li>
		Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
	</li>
	<li>
		We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.		
	</li>
	<li>
		We will only retain personal information as long as necessary for the fulfillment of those purposes. 
	</li>
	<li>
		We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. 
	</li>
	<li>
		Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. 
	</li>
	<li>
		We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
	</li>
	<li>
		We will make readily available to customers information about our policies and practices relating to the management of personal information. 
	</li>
</ul>

<p>
	We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. 
</p>
<p><sub><a href="#Top">Go to Top</a></sub></p>	</div>



</div>
</div>

    			</div><!-- end main-wrap -->
            
    		</div><!-- end content-right --> 
			<div style="clear:both;"></div>
    	</div><!-- end container -->
    </div><!-- end content-wrap -->  

    <div id="footer-wrap">
        <div class="container">
       		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="gratis website">Weebly</a>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
</div><!-- end wrapper -->

		
	</body>
</html>
