
/* Resets
--------------------------------------------------------------------------------*/

ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, 
fieldset, input {
	margin: 0;
	padding: 0;

}

a img {
	border: 0;
}

a {
	text-decoration: underline;
}

/* General Styling and Structure
--------------------------------------------------------------------------------*/

body {
    font-family: Architects Daughter;
	font-size: 13px;
	color: #3b3b3b;
	background: url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/main-bg.png) repeat center;
}

.container {
	margin: 0 auto;
	width: 960PX;
}

#wrapper {
	background:url(ribbons-horizontal.png) repeat-x 0px 80px;
}

#wrapper,
#header-wrap,
#content-wrap,
#footer-wrap
{
        width:100%;
}

a {
	color: #66becd;
}

h2 {
	font-size: 22px;
	padding: .5em 0 .2em 0;
	line-height: 1.2;
	font-weight: normal;
	text-transform:uppercase;
}

p {
	line-height: 1.5;
	padding: .5em 0;
}

div#content {min-height:400px;}

/* Header
--------------------------------------------------------------------------------*/

#header-wrap .container{
	overflow:hidden;
	margin-bottom:3px;
}

#header {
	border-collapse: collapse;
	border-spacing: 0;
    float: right;
	width: 1px;
    height: 50px;
    margin-top: 5px;
}

#header td {
	vertical-align: middle;
	text-align: left;
}

/* Header: Phone Number
--------------------------------------------------------------------------------*/

#header .phone-number .wsite-text {
	display: block;
	white-space: nowrap;
}

/* Header: Social Links
--------------------------------------------------------------------------------*/

#header .wsite-social {
	vertical-align: middle;
	float:right;
	margin-left:15px;
}

.wsite-social-item {
	width: 32px;
	height: 32px;
	margin: 0 0 0 1px;
}

.wsite-social-rss {
	background: url(social-icons.png) no-repeat -131px 0px;
}

.wsite-social-linkedin {
	background: url(social-icons.png) no-repeat -66px 0px;
}

.wsite-social-facebook {
	background: url(social-icons.png) no-repeat 0px 0px;
}

.wsite-social-twitter {
	background: url(social-icons.png) no-repeat -33px 0px;
}

.wsite-social-mail {
	background: url(social-icons.png) no-repeat -98px 0px;
}

.wsite-social-pinterest {
	background: url(social-icons.png) no-repeat -228px 0px;
}

.wsite-social-youtube {
	background: url(social-icons.png) no-repeat -326px 0px;
}

.wsite-social-plus {
	background: url(social-icons.png) no-repeat -196px 0px;
}

.wsite-social-flickr {
	background: url(social-icons.png) no-repeat -163px 0px;
}

.wsite-social-vimeo {
	background: url(social-icons.png) no-repeat -261px 0px;
}

.wsite-social-yahoo {
	background: url(social-icons.png) no-repeat -293px 0px;
}

/* Header: Search Box
--------------------------------------------------------------------------------*/

#header .wsite-search {
	margin-left: 11px;
	vertical-align: middle;
	background:url(search-bg.png) no-repeat top left;
	width:150px;
	height:32px;
}

#header .wsite-search-input {
	background: none;
    border: none;
    float: left;
	margin:3px 3px 0px;
    width: 110px;
	float:left;
}

#header .wsite-search-button {
	position: relative;
	width: 12px ;
	height: 12px;
	margin:  9px 10px 0px 0px;
	background: url(search-icon.png) no-repeat top left;
	float:right;
}

/* Main Container
--------------------------------------------------------------------------------*/

#content-wrap .container {
	background:#fff url(content-left-bg.jpg) repeat-y 11px 0px;
	-webkit-box-shadow:  0px 0px 5px 3px rgba(0, 0, 0, .13);
    box-shadow:  0px 0px 5px 3px rgba(0, 0, 0, .13);
}

#content-left {
	float:left;
	width:269px;
}

#content-right {
	float:right;
	width:691px;
}


/* logo 
--------------------------------------------------------------------------------*/

#logo-wrap {
	position:relative;
}

#logo-top {
	background:url(logo-top.png) no-repeat top left;
	width:269px;
	height:28px;
	position:absolute;
	top:-3px;
	left:0px;
}

#logo-bottom {
	background:url(logo-bottom.png) no-repeat top left;
	width:269px;
	height:38px;
}

#logo {
	background:url(logo-bg.png) repeat-y top left;
	padding:65px 22px 40px;
	text-align:center;
}

#logo,
#logo a {
        font-size:26px;
		color:#3b3b3b;
		text-transform:uppercase;
}

/* Navigation
--------------------------------------------------------------------------------*/

#nav {
	clear: both;
	background:url(nav-bottom.png) no-repeat 11px 100%;
	padding-bottom:142px;
	float:left;
	width:100%;
}

#nav ul {
	list-style: none;
	background:#fff;
	float:left;
	width:100%;
}

#nav ul li {
	list-style: none;
	margin:5px 0px;
	background:none;
	padding-top:2px;
	position:relative;
	left:-8px;
	float:left;
}

#nav ul li a {
	display: block;
	color: #3b3b3b;
	padding-left: 25px;
	border: 0;
	outline: 0;
	list-style-type: none;
	font-size: 14px;
	background:none;
	text-transform:uppercase;
	margin:0px 2px 0px 19px;
	line-height:25px;
	float:left;
	width: 215px;
	text-decoration:none;
}

#nav ul li#active,
#nav ul li:hover {
	background:url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/link-hover-bg-rainbow.jpg) no-repeat top left;
}

#nav ul li#active a,
#nav ul li a:hover {
	background:#f5f5f5;
	border: 0;
	text-decoration:underline;
}

/* Navigation Submenu's
--------------------------------------------------------------------------------*/

#wsite-menus .wsite-menu {
	background: #fff;
	border-top: 4px solid transparent;
    border-image: url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/nav-flyout-top.jpg)  2 round;
	margin-left:-1px;
}

#wsite-menus .wsite-menu li a{
	background:#fff;
}

#wsite-menus .wsite-menu li a:hover {
	background: #f5f5f5;
}

/* Page type: Tall header
--------------------------------------------------------------------------------*/

.tall-header-page .wsite-header {
	width: 691px;
	height: 409px;
	background: url(banner-tall.jpg) no-repeat;
	-webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, .10);
    box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, .10);
	position:relative;
	z-index:1;
}

/* Page type: Short header
--------------------------------------------------------------------------------*/

.short-header-page .wsite-header {
	width: 691px;
	height: 160px;
	-webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, .10);
    box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, .10);
	position:relative;
	z-index:1;
	background: url(banner-short.jpg) no-repeat;
}

/* Page type: No header
--------------------------------------------------------------------------------*/

.no-header-page .wsite-header  {
        display:none;
}

/* Page type: Landing page
--------------------------------------------------------------------------------*/

.landing-page #banner {
	background: none;
	padding: 0;
	position:relative;
}

.landing-page .wsite-header {
	width: 691px;
	height: 409px;
	background: url(banner-tall.jpg) no-repeat;
	-webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, .10);
    box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, .10);
	position:relative;
}

.landing-banner-outer {
	display: table;
	#position: relative;
	overflow: hidden;
}

.landing-banner-mid {
	#position: absolute;
	#top: 50%;
	display: table-cell;
	vertical-align: middle;
}

.landing-banner-inner {
	#position: relative;
	#top: -50%;
}

#bannerright {
	background:url(landing-bg.png) repeat;
	width:244px;
	height: 409px;
	position:absolute;
	left:189px;
	top:1px;
	height:303px;
	z-index:2;
	text-align:center;
	padding: 0 35px;
}

#bannerright h2 {
	color: #fff;
	font-size: 30px;
	text-shadow: 0px 1px 1px #555555;
	margin: 0px;
	padding: 0px;
	line-height: 30px;
}

#bannerright p {
	color: #fff;
	text-shadow: 0px 1px 1px #555555;
	padding: 20px 0px;
	line-height: 140%;
}

#bannerright a:hover {color:#97d5e0;}

#bannerright .wsite-button {
	margin-top:20px;
}

/* Main Content
--------------------------------------------------------------------------------*/

#main-wrap {
	padding:20px 20px 20px 0;
	position:relative;
	z-index:1;
	overflow:visible;
}

.wsite-content {
	min-height:400px;
}

#main-wrap p a:hover, #main-wrap h2 a:hover  {
	text-decoration: underline;
	color:#333;
}

#main-wrap a#blog-post-title:hover, #main-wrap a.blog-post-title:hover {
	background:none;
	color:#333 !important;
	display:inline-block;
}
#main-wrap h2 a {
	text-decoration:none;
}

blockquote {
	font-style:italic;
	border-left:5px solid #c1e3e9;
	margin:10px 0 10px 0;
	padding-left:20px;
	line-height:1.5;
	color:#9a9a9a;
}

#main-wrap form .wsite-button {
	margin-top:20px;
}

/* Footer
--------------------------------------------------------------------------------*/

#footer-wrap {
	text-align:right;
}
#footer-wrap .container {
	padding:25px 0px 25px 269px;
	width:691px;
}

#footer-wrap blockquote {
	border-left:5px solid #b39e7b;
	color:#7f7565;
}

#footer-wrap h2 {font-size:17px; margin-top:0px !important;}

#footer-wrap p a, #footer-wrap h2 a, #footer-wrap .weebly-footer a {
	color:#000 !important;
	text-decoration:underline;
}

#footer-wrap p a:hover, #footer-wrap h2 a:hover, #footer-wrap .weebly-footer a:hover {
	color:#fff !important;
	background:url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/link-hover-bg-rainbow.jpg) repeat top left;
	text-decoration:none;
}

#footer-wrap .wsite-form-container {
	text-align:left;
	margin-top:0px !important;
}


/* Form Customization
--------------------------------------------------------------------------------*/

.wsite-form-label {
	display: inline-block;
	font-size: 14px;
	font-weight:normal;
	text-transform:uppercase;
	margin:15px 0px 5px;
}

.wsite-form-input, .wsite-search-element-input {
	font-size: 14px;
	color: #000;
	background: url(input-bg.jpg) repeat;
	border: 1px solid #e2e2e2;
	padding: 5px !important;
}

/* Buttons
--------------------------------------------------------------------------------*/

/* Small structure & regular style */

.wsite-button {
	height: 44px;
	display: inline-block;
	padding: 0px 13px 0px 0px;
	background: url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/rainbow.jpg) repeat !important;
}

.wsite-button:hover {
	-webkit-box-shadow:  0px 1px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow:  0px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

.wsite-button:active {
	-webkit-box-shadow:  0px 1px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow:  0px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

.wsite-button-inner {
	color: #fff !important;
    height: 44px;
	line-height: 44px;
	display: block;
	font-size: 18px;
	text-transform:uppercase;
	padding: 0px 12px 0px 27px;
	background: url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/rainbow.jpg) repeat !important;
	text-shadow: 0px 1px 1px #555555;
}

/* Large structure & regular style  */

.wsite-button-large {
	color: #fff !important;
	height: 53px;
	background: url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/rainbow.jpg) repeat !important;
	padding: 0px 8px 0px 0px;
}

.wsite-button-large:hover {
	-webkit-box-shadow:  0px 1px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow:  0px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

.wsite-button-large:active {
	-webkit-box-shadow:  0px 1px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow:  0px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

.wsite-button-large .wsite-button-inner {
	height: 53px;
	line-height: 53px;
	padding: 0px 17px 0px 27px;
	background: url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/rainbow.jpg) repeat !important;
}


/* Highlighted styles */

.wsite-button-highlight {
	background-image: url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/rainbow.jpg) !important;
}

.wsite-button-highlight .wsite-button-inner {
	background-image: url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/rainbow.jpg) !important;
}

.wsite-button-large.wsite-button-highlight {
	background-image: url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/rainbow.jpg) !important;
}

.wsite-button-large.wsite-button-highlight .wsite-button-inner {
	background-image: url(https://www.weebly.com/editor/uploads/2/5/0/5/25051408/custom_themes/379107531112081760/files/rainbow.jpg) !important;
}